# cloudx-java-azure-dev

content/modules/common/presenting-results/: presenting-results.md
content/modules/module-02-introduction/: task.md  theory.md
content/modules/module-03-appservices/: theory.md
content/modules/module-03-appservices/guides/step-by-step-guide/: fixing-acr-authentication-issue.md  fixing-application-error.md  step-by-step-guide.md  working-with-arm64-on-mac.md
content/modules/module-04-containerapps/: theory.md
content/modules/module-04-containerapps/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-05-monitoring/: task.md  theory.md
content/modules/module-06-functions/: theory.md
content/modules/module-08-keyvault/: theory.md
content/modules/module-09-messaging/: theory.md
content/modules/module-10-authentication/: task.md  theory.md
content/modules/module-10-authentication/guides/step-by-step-guide/: step-by-step-guide.md
content/modules/module-11-final/: task.md
petstore/: .env.sample  docker-compose.yml
petstore/petstoreapp/: .gitignore  pom.xml
petstore/petstoreapp/.run/: RunApp8080.run.xml
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/: PetStoreApplication.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/client/: OrderServiceClient.java  PetServiceClient.java  ProductServiceClient.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/config/: AppConfig.java  ApplicationInfoLogger.java  ApplicationStartupConfig.java  CacheConfig.java  Constants.java  FeignConfig.java  MDCInterceptor.java  WebMvcConfig.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/config/health/: ApplicationInsightsHealthIndicator.java  NetworkHealthCheck.java  OrderServiceHealthIndicator.java  PetServiceHealthIndicator.java  ProductServiceHealthIndicator.java  SecurityHealthIndicator.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/controller/: BaseController.java  HomeController.java  PetController.java  ProductController.java  RestAPIController.java  ShoppingCartController.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/exception/: OrderServiceException.java  PetServiceException.java  ProductServiceException.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/model/: Category.java  ContainerEnvironment.java  Order.java  Pet.java  Product.java  Status.java  Tag.java  User.java  Version.java  WebRequest.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/security/: WebSecurityConfiguration.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/service/: OrderManagementService.java  PetManagementService.java  PetStoreFacadeService.java  ProductManagementService.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/telemetry/: PetStoreTelemetryClient.java
petstore/petstoreapp/src/main/java/com/chtrembl/petstoreapp/util/: ExternalIdUtils.java
petstore/petstoreapp/src/main/resources/: application.yml  applicationinsights.json  logback-spring.xml
petstore/petstoreapp/src/main/resources/static/content/: petstoreapp.css
petstore/petstoreapp/src/main/resources/static/content/js/: cart.js  health-monitor.js
petstore/petstoreapp/src/main/resources/templates/: breeddetails.html  breeds.html  cart.html  claims.html  error.html  home.html  login.html  products.html
petstore/petstoreapp/src/main/resources/templates/fragments/: disclaimer.html  footer.html  head.html  header.html
petstore/petstoreorderservice/: pom.xml
petstore/petstoreorderservice/.run/: RunOrderService8080.run.xml  RunOrderService8083.run.xml
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/: OrderServiceApplication.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/config/: CacheConfig.java  Constants.java  MDCInterceptor.java  OpenApiConfig.java  RestTemplateConfig.java  TracingInterceptor.java  WebMvcConfig.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/controller/: HomeController.java  InfoController.java  OrderController.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/model/: ContainerEnvironment.java  Order.java  Product.java  Version.java
petstore/petstoreorderservice/src/main/java/com/chtrembl/petstore/order/service/: CacheService.java  OrderService.java  ProductService.java
petstore/petstoreorderservice/src/main/resources/: application.yml  logback-spring.xml  version.json
petstore/petstorepetservice/: pom.xml
petstore/petstorepetservice/.run/: RunPetService8080.run.xml  RunPetService8081.run.xml
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/: PetServiceApplication.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/config/: Constants.java  MDCInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/controller/: HomeController.java  InfoController.java  PetController.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/model/: Category.java  ContainerEnvironment.java  DataPreload.java  Pet.java  Tag.java  Version.java
petstore/petstorepetservice/src/main/java/com/chtrembl/petstore/pet/service/: PetService.java
petstore/petstorepetservice/src/main/resources/: application.yml  logback-spring.xml
petstore/petstoreproductservice/: Dockerfile  pom.xml
petstore/petstoreproductservice/.run/: RunProductService8080.run.xml  RunProductService8082.run.xml
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/: ProductServiceApplication.java
petstore/petstoreproductservice/src/main/java/com/chtrembl/petstore/product/config/: Constants.java  MDCInterceptor.java  OpenApiConfig.java  WebMvcConfig.java
petstore/petstoreproductservice/src/main/resources/: application.yml  logback-spring.xml
(+10 files in other folders)
